<!DOCTYPE html>
<html>
<head>
	<title>Paris</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		body {
			background-color: #eff0f1;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.shadow {
			box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
			background-color: white;
			padding: 0;
		}
		.block {
			padding: 10px;
		}
		figcaption {
			display: block;
			font-family: 'police1';
			width: 100%;
			height: 10%;
			border: 2px solid #f8981d;
			text-align: left;
			background: #ffffff;
			color: #000000;
			transition: height ease 400ms;
			-webkit-transition: height ease 400ms;
			-moz-transition: height ease 400ms;
			opacity:1;
			font-size: 16px;
			position: absolute;
			padding: 10px;
			bottom: 0;
			left: 0;
		}
		figcaption:hover {
			opacity:1;
			width: 100%;
			height: 100%;
		}
	</style>

<script type="text/javascript"></script>

</head>
<body>
<div class="container">
	<div class="row">
		<h1 class="col-lg-12" style="text-align: center">PARIS</h1>
	</div>
	<hr>
	<div class="row" style="text-align: center;">
		<div class="col-lg-4 block">
			<a href="#">
			<div class="shadow col-lg-12" style="text-align: center;">
				<img src="http://www.francetourisme.fr/media/Visite_tour_eiffel/visite_tour_eiffel_3.jpg">
				
				<figcaption><strong>Eiffel Tower</strong></figcaption>
			</div>
			</a>
		</div>
		<div class="col-lg-4 block">
			<div class="shadow col-lg-12" style="text-align: center;">
				<img src="http://www.cityzeum.com/images/lieu/bigstock-arc-of-triumph-3173116.jpg">
				
				<figcaption><strong>Arc de Triomphe</strong></figcaption>
			</div>
		</div>
		<div class="col-lg-4 block">
			<div class="shadow col-lg-12" style="text-align: center; float: bottom;">
				<img src="http://bienvenue.chateauversailles.fr/uploads/sysresourcetranslation/fr/71fda25b999d43cd764aa2c3047f7fa37a483c87.jpg">
				
				<figcaption><strong>Versaille</strong></figcaption>
			</div>
		</div>
	</div>
</div>
</body>
</html>