<!DOCTYPE html>
<html>
<head>
	<title>Team presentation</title>
	<style type="text/css">
	          body {
	              font-family: arial, sans-serif;
	          }
	          .title {
	              background-color: #4CAF50;
	              padding: 5px;
	              box-shadow: 0 5px 6px 0 rgba(0,0,0,0.16);
	          }
	          .pres {
	              padding: 20px;
	              margin: 20px;
	              background-color: #fafafa;
	              box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
	          }
	          table {
	              border-collapse: collapse;
	              width: 100%;
	          }
	          td, th {
	              border: 1px solid #dddddd;
	              text-align: left;
	              padding: 8px;
	          }
	</style>
</head>
<body>
	<h1 class="title" style="text-align: center;">Team presentation</h1>
	<div class="pres">
		<h2>Team members</h2>
		<hr>
		<table class="pres-table">
			<tr>
				<th>Name</th>
				<td>CHATELUS Florian</td>
				<td>SARKAR Riday</td>
				<td>ONIYOR Umarov</td>
			</tr>
			<tr>
				<th>Nationality</th>
				<td>French</td>
				<td>French</td>
				<td>N/A</td>
			</tr>
			<tr>
				<th>Major</th>
				<td>Computer engineering</td>
				<td>Computer engineering</td>
				<td>N/A</td>
			</tr>
		</table>
	</div>
	<div class="pres">
		<h2>Team-work goal</h2>
		<hr>
		<p>With this project our team has sevral goals. First of all, we will try to
		make a working home page by using HTML5 and CSS3, which is our main goal. We
		will enhance our homepage with JavaScript and JQuery. Secondly, we will apply
		what we learnt in class. Finally, our last goal is to make friends with
		foreigner students and to learn different cultures in the mixed international
		team.</p>
	</div>
</body>
</html>